<?php

namespace AppBundle\Repository;

/**
 * CostRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CostRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * Group by
     *
     * @param $groupBy (month|day|year)
     * @param bool $currentMonth Group by current month
     * @return array
     */
    public function groupBy($groupBy, $currentMonth = true)
    {
        $qb = $this->createQueryBuilder('c')
            ->select('c as cost, cat as category, day(c.date) as day, month(c.date) as month, c.date as origin_date')
            ->innerJoin('c.category', 'cat')
            ->orderBy('c.date');

        if($currentMonth) {
            $qb->where('month = :month')
                ->setParameter('month', (new \DateTime())->format('m'));
        }

        $result = [];
        foreach ($qb->getQuery()->getResult() as $item) {
            $result[$item[$groupBy]][] = $item;
            $result[$item[$groupBy]]['sum'] = $this->calculateTotalSumBy($groupBy, $item[$groupBy], null, $currentMonth);
        }

        return $result;
    }

    /**
     * Calculate total by conditions
     *
     * @param null $groupBy month|day|year
     * @param null $groupValue Value month|day|year
     * @param null $categoryName Category name
     * @param bool $currentMonth
     * @return mixed
     * @throws \Doctrine\ORM\NoResultException
     * @throws \Doctrine\ORM\NonUniqueResultException
     */
    public function calculateTotalSumBy($groupBy = null, $groupValue = null, $categoryName = null, $currentMonth = true)
    {
        $qb = $this->createQueryBuilder('c')
            ->select('SUM(c.sum) as _sum, month(c.date) as month')
            ->innerJoin('c.category', 'cat');

        if($currentMonth) {
            $qb->where('month = :month')
                ->setParameter('month', (new \DateTime())->format('m'));
        }

        if(!is_null($groupValue) && !is_null($groupBy)) {
            $qb->andWhere("$groupBy(c.date) = :$groupBy")
                ->setParameter($groupBy, $groupValue);
        }

        if(!is_null($categoryName)) {
            $qb->andWhere('cat.name = :cat_name')
                ->setParameter('cat_name', $categoryName);
        }

        return $qb->getQuery()->getSingleResult()['_sum'];
    }
}
